##########################   log    ######################
log.level=INFO
log.appender=STDOUT
log.file=/apps/logs/web_app
##########################   mysql    ######################
db.url=jdbc:mysql://192.168.7.7:3306/app_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root123



