##########################   log    ######################
log.level=INFO
log.appender=STDOUT
log.file=/apps/logs/web_app

##########################   mysql    ######################
db.url=jdbc:mysql://172.16.8.52:60852/rcp_credit?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=risk
jdbc.password=Zyjr)Risk!621



